*2
$6
SELECT
$1
0
*3
$3
set
$61
telegram-mcp:session:telegram-mcp-test1-bash-w1-0-p1-180fda00
$242
{"sessionId":"telegram-mcp-test1-bash-w1-0-p1-180fda00","label":"Test session","tmuxSessionName":"test1","tmuxWindowName":"bash","tmuxWindowIndex":1,"tmuxPaneId":"%0","tmuxTarget":"%0","tmuxPaneIndex":1,"updatedAt":"2026-05-04T22:44:16.815Z"}
*5
$3
SET
$32
telegram-mcp:pair-code:0URK-YHNT
$183
{"code":"0URK-YHNT","sessionId":"telegram-mcp-test1-bash-w1-0-p1-180fda00","sessionLabel":"Test session","createdAt":"2026-05-04T22:44:16.815Z","expiresAt":"2026-05-04T22:49:16.815Z"}
$4
PXAT
$13
1777934956818
*2
$3
DEL
$32
telegram-mcp:pair-code:0URK-YHNT
*3
$3
set
$61
telegram-mcp:binding:telegram-mcp-test1-bash-w1-0-p1-180fda00
$148
{"sessionId":"telegram-mcp-test1-bash-w1-0-p1-180fda00","telegramChatId":171197806,"telegramUserId":171197806,"linkedAt":"2026-05-04T22:45:07.119Z"}
*3
$4
sadd
$51
telegram-mcp:principal:171197806:171197806:sessions
$40
telegram-mcp-test1-bash-w1-0-p1-180fda00
*3
$3
set
$57
telegram-mcp:principal:171197806:171197806:active-session
$40
telegram-mcp-test1-bash-w1-0-p1-180fda00
*3
$3
set
$57
telegram-mcp:principal:171197806:171197806:active-session
$40
telegram-mcp-test1-bash-w1-0-p1-180fda00
*3
$3
set
$61
telegram-mcp:session:telegram-mcp-test1-bash-w1-0-p1-180fda00
$242
{"sessionId":"telegram-mcp-test1-bash-w1-0-p1-180fda00","label":"Test session","tmuxSessionName":"test1","tmuxWindowName":"bash","tmuxWindowIndex":1,"tmuxPaneId":"%0","tmuxPaneIndex":1,"tmuxTarget":"%0","updatedAt":"2026-05-04T22:45:07.120Z"}
*5
$3
SET
$37
telegram-mcp:menu-payload:mk_sbenvbet
$178
{"key":"mk_sbenvbet","kind":"active-session","sessionId":"telegram-mcp-test1-bash-w1-0-p1-180fda00","createdAt":"2026-05-04T22:45:07.427Z","expiresAt":"2026-05-05T22:45:07.427Z"}
$4
PXAT
$13
1778021107427
*3
$3
set
$95
telegram-mcp:inbox-message:telegram-mcp-test1-bash-w1-0-p1-180fda00:inbox_20260504224527_ylx5qd
$235
{"id":"inbox_20260504224527_ylx5qd","sessionId":"telegram-mcp-test1-bash-w1-0-p1-180fda00","telegramChatId":171197806,"telegramUserId":171197806,"sourceTelegramMessageId":343,"text":"тест !","receivedAt":"2026-05-04T22:45:27.000Z"}
*3
$5
lpush
$59
telegram-mcp:inbox:telegram-mcp-test1-bash-w1-0-p1-180fda00
$27
inbox_20260504224527_ylx5qd
*3
$3
set
$61
telegram-mcp:session:telegram-mcp-test1-bash-w1-0-p1-180fda00
$287
{"sessionId":"telegram-mcp-test1-bash-w1-0-p1-180fda00","label":"Test session","tmuxSessionName":"test1","tmuxWindowName":"bash","tmuxWindowIndex":1,"tmuxPaneId":"%0","tmuxPaneIndex":1,"tmuxTarget":"%0","updatedAt":"2026-05-04T22:45:07.120Z","lastTmuxNudgeAt":"2026-05-04T22:45:37.090Z"}
*2
$6
SELECT
$1
0
*3
$3
set
$61
telegram-mcp:session:telegram-mcp-test1-bash-w1-0-p1-180fda00
$287
{"sessionId":"telegram-mcp-test1-bash-w1-0-p1-180fda00","label":"Test session","tmuxSessionName":"test1","tmuxWindowName":"bash","tmuxWindowIndex":1,"tmuxPaneId":"%0","tmuxPaneIndex":1,"tmuxTarget":"%0","updatedAt":"2026-05-04T22:45:07.120Z","lastTmuxNudgeAt":"2026-05-04T22:47:06.116Z"}
*5
$3
SET
$37
telegram-mcp:menu-payload:mk_xhxy4v9t
$219
{"key":"mk_xhxy4v9t","kind":"inbox-message","sessionId":"telegram-mcp-test1-bash-w1-0-p1-180fda00","messageId":"inbox_20260504224527_ylx5qd","createdAt":"2026-05-04T22:47:06.994Z","expiresAt":"2026-05-05T22:47:06.994Z"}
$4
PXAT
$13
1778021226994
*2
$3
del
$95
telegram-mcp:inbox-message:telegram-mcp-test1-bash-w1-0-p1-180fda00:inbox_20260504224527_ylx5qd
*4
$4
lrem
$59
telegram-mcp:inbox:telegram-mcp-test1-bash-w1-0-p1-180fda00
$1
0
$27
inbox_20260504224527_ylx5qd
*3
$3
set
$95
telegram-mcp:inbox-message:telegram-mcp-test1-bash-w1-0-p1-180fda00:inbox_20260504224736_zrbegn
$233
{"id":"inbox_20260504224736_zrbegn","sessionId":"telegram-mcp-test1-bash-w1-0-p1-180fda00","telegramChatId":171197806,"telegramUserId":171197806,"sourceTelegramMessageId":346,"text":"тест","receivedAt":"2026-05-04T22:47:36.000Z"}
*3
$5
lpush
$59
telegram-mcp:inbox:telegram-mcp-test1-bash-w1-0-p1-180fda00
$27
inbox_20260504224736_zrbegn
*3
$3
set
$61
telegram-mcp:session:telegram-mcp-test1-bash-w1-0-p1-180fda00
$287
{"sessionId":"telegram-mcp-test1-bash-w1-0-p1-180fda00","label":"Test session","tmuxSessionName":"test1","tmuxWindowName":"bash","tmuxWindowIndex":1,"tmuxPaneId":"%0","tmuxPaneIndex":1,"tmuxTarget":"%0","updatedAt":"2026-05-04T22:45:07.120Z","lastTmuxNudgeAt":"2026-05-04T22:47:46.348Z"}
*2
$3
del
$95
telegram-mcp:inbox-message:telegram-mcp-test1-bash-w1-0-p1-180fda00:inbox_20260504224736_zrbegn
*4
$4
lrem
$59
telegram-mcp:inbox:telegram-mcp-test1-bash-w1-0-p1-180fda00
$1
0
$27
inbox_20260504224736_zrbegn
*5
$3
SET
$37
telegram-mcp:menu-payload:mk_jpbgtagk
$178
{"key":"mk_jpbgtagk","kind":"active-session","sessionId":"telegram-mcp-test1-bash-w1-0-p1-180fda00","createdAt":"2026-05-04T22:51:39.023Z","expiresAt":"2026-05-05T22:51:39.023Z"}
$4
PXAT
$13
1778021499023
*3
$3
set
$57
telegram-mcp:principal:171197806:171197806:active-session
$40
telegram-mcp-test1-bash-w1-0-p1-180fda00
*2
$6
SELECT
$1
0
*3
$3
set
$95
telegram-mcp:inbox-message:telegram-mcp-test1-bash-w1-0-p1-180fda00:inbox_20260504225536_uotfv9
$240
{"id":"inbox_20260504225536_uotfv9","sessionId":"telegram-mcp-test1-bash-w1-0-p1-180fda00","telegramChatId":171197806,"telegramUserId":171197806,"sourceTelegramMessageId":352,"text":"еще тест","receivedAt":"2026-05-04T22:55:36.000Z"}
*3
$5
lpush
$59
telegram-mcp:inbox:telegram-mcp-test1-bash-w1-0-p1-180fda00
$27
inbox_20260504225536_uotfv9
*3
$3
set
$61
telegram-mcp:session:telegram-mcp-test1-bash-w1-0-p1-180fda00
$287
{"sessionId":"telegram-mcp-test1-bash-w1-0-p1-180fda00","label":"Test session","tmuxSessionName":"test1","tmuxWindowName":"bash","tmuxWindowIndex":1,"tmuxPaneId":"%0","tmuxPaneIndex":1,"tmuxTarget":"%0","updatedAt":"2026-05-04T22:45:07.120Z","lastTmuxNudgeAt":"2026-05-04T22:55:46.429Z"}
*2
$3
del
$95
telegram-mcp:inbox-message:telegram-mcp-test1-bash-w1-0-p1-180fda00:inbox_20260504225536_uotfv9
*4
$4
lrem
$59
telegram-mcp:inbox:telegram-mcp-test1-bash-w1-0-p1-180fda00
$1
0
$27
inbox_20260504225536_uotfv9
