# TellyMCP client node

# PROJECT_NAME=
# TELLYMCP_SESSION_ID=NEW
# TELLYMCP_SESSION_LABEL=NEW

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=1

MODE=reject
PAIR_CODE_TTL_SECONDS=300

MCP_HTTP_HOST=127.0.0.1
MCP_HTTP_PORT=8787
MCP_HTTP_PATH=/mcp
# MCP_HTTP_BEARER_TOKEN=
MCP_HTTP_ENABLE_DEBUG_ROUTES=false
MCP_HTTP_ENABLE_PRUNE_ROUTE=false

DISTRIBUTED_MODE=client
GATEWAY_PUBLIC_URL=
GATEWAY_WS_URL=
GATEWAY_WS_PATH=/api/gateway/ws
GATEWAY_TOKEN=
GATEWAY_USER_UUID=
GATEWAY_AUTH_TOKEN=

TERMINAL_SHELL=bash
TERMINAL_COLS=120
TERMINAL_ROWS=40
TERMINAL_SCROLLBACK_LINES=4000

TERMINAL_NUDGE_ENABLED=true
TERMINAL_NUDGE_DEBOUNCE_SECONDS=10
TERMINAL_NUDGE_COOLDOWN_SECONDS=30
TERMINAL_NUDGE_MESSAGE=получи newest telegram_message через list_xchange_records/get_xchange_record, выполни запрос и ответь человеку через notify_telegram; не останавливайся на анализе
TERMINAL_PARTNER_NUDGE_MESSAGE=получи newest partner_note через list_xchange_records/get_xchange_record, выполни задачу в текущей консоли и обязательно отправь результат через send_partner_note или send_partner_file; только потом mark_xchange_record_read
TERMINAL_PARTNER_REPLY_NUDGE_MESSAGE=получи newest partner_note через list_xchange_records/get_xchange_record; если newest note имеет kind=reply или не требует ответа, не отправляй новый send_partner_note/send_partner_file без явного нового запроса. Если этот reply завершает задачу от человека, сразу отправь финальный результат в Telegram через notify_telegram или send_file_to_telegram; только потом mark_xchange_record_read
TERMINAL_CAPTURE_MODE=visible
TERMINAL_CAPTURE_LINES=300
TERMINAL_PROMPT_SCAN_ENABLED=true
TERMINAL_PROMPT_SCAN_INTERVAL_SECONDS=15
TERMINAL_PROMPT_SCAN_COOLDOWN_SECONDS=120
TERMINAL_PROMPT_SCAN_STRATEGY=strict
TERMINAL_PROMPT_SCAN_MIN_SCORE=5
WEBAPP_ENABLED=true
WEBAPP_BASE_PATH=/webapp
WEBAPP_PUBLIC_URL=
WEBAPP_INITDATA_TTL_SECONDS=300
WEBAPP_SESSION_TTL_SECONDS=900
WEBAPP_LAUNCH_MODE=fullscreen
WEBAPP_VISIBLE_SCREENS=10
WEBAPP_ACTION_COOLDOWN_MS=150

MCP_XCHANGE_DIR=.mcp-xchange

BROWSER_ENABLED=true
BROWSER_HEADLESS=false
BROWSER_DEVTOOLS=false
# BROWSER_ADDRESS=http://localhost:5173
BROWSER_TIMEOUT_MS=20000
BROWSER_MAX_EVENTS=200
BROWSER_WAIT_UNTIL=load
# BROWSER_EXECUTABLE_PATH=
# BROWSER_CHANNEL=chrome
BROWSER_SLOW_MO_MS=0
# BROWSER_ATTACH_ENABLED=true
# BROWSER_ATTACH_WS_HOST=127.0.0.1
# BROWSER_ATTACH_WS_PORT=9999
# BROWSER_ATTACH_WS_PATH=/browser-attach/ws

NAMESPACE=mcp
NODE_ID=agent

LOG_LEVEL=info
LOG_FILE_ENABLED=false
LOG_FILE_PATH=.tellymcp/log.jsonl
ENABLE_LOGFEED=0
